<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../projectphotos/favicon.ico">
</head>
<body>
    <main>
    <nav>
        <a href="index.html">Welcome</a> 
        <a href="london.html">London</a>
        <a href="venice.html">Venice</a>
        <a href="paris.html">Paris</a> 
        <a href="#content" class="skip" tabindex="1">Skip to content</a>
    </nav>
    <h1>Venice</h1>
<div class="container1" id="content">
    <div><img src="../projectphotos/venicegondola.jpg" class="picture1" alt="venice gondola ride"><br></div>
    <div class="intro"><p>Venice is a beautiful city that is surrounded by water. There are many things to see and do that you don't want to miss out on. 
        When going to Venice definitely take a gondola ride. Sit and enjoy the ride and views while listening to some history and music by the rower. It is a fun and different experience that is great for all ages!
        </p><br></div>
</div> 
<div class="container2">
    <div>
        <img src="../projectphotos/buranoview.jpg" class="picture2" alt="burano view">
    </div>
    <div>
        <img src="../projectphotos/muranoglass.jpg" class="picture22" alt="murano">
    </div>
    <div class="text2">
        <p>When in Venice, also take a trip to the Burano and Murano Islands. In Murano take a tour of the glass making factory and see the beautiful pieces that are made. Then head to Burano where each home is a different color. It is a fun and bright island great for pictures and just to walk around. Enjoy lunch or dinner at Trattoria al Gatto Nero for some authentic Italian cuisine while visiting.</p>
    </div>
</div>
<div class="container3">
    <p class="t">Another great tour is the tour with locals in Venice. This is a tour of more local spots that are less touristy. During my tour I walked through the Jewish Ghetto, saw more residential living, and tried a local coffee shop where no one spoke English. It made me fall in love with the city as I saw charming spots that aren't commercialized. </p>
    <div><img src="../projectphotos/localcoffeevenice.jpg" class="coffee" alt="coffe venice"></div>
</div>
</div>
</main>
</body>
<footer><p>Gabby's travel tips</p></footer> 
</html>